<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading......</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
            margin:auto;
        }
        @keyframes spin{
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg);}
        }
    </style>
    <script>
        // redirecting to index page after delay
        setTimeout(() => {
            window.location.href = "/index";
        }, 2500); //2.5 seconds

    </script>
</head>
<body>
    <div class="spinner"></div>
    <p>Laoding...... Please wait</p>
</body>
</html>